{
  "name": "@burger-shop/fetch",
  "version": "1.0.0",
  "source": "./src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@burger-shop/core": "*"
  },
  "devDependencies": {
    "@burger-shop/interface": "*",
    "next": "^13.0.2",
    "typescript": "^4.8.4"
  }
}
